OpenBullet/Views/Dialogs/DialogAddProxies.xaml

<Page x:Class="OpenBullet.Views.Dialogs.DialogAddProxies" Title="Add Proxies" Height="452.067" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenBullet">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Ubicacion:" VerticalAlignment="Center" />
            <TextBox Name="locationTextbox" Grid.Column="1" VerticalContentAlignment="Center" Margin="5,5,6,5" IsReadOnly="True" TextWrapping="Wrap" Height="23" Width="171" MaxWidth="171" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <Image Name="loadProxiesButton" Grid.Column="2" Source="/Images/Icons/folder.png" Width="20" MouseDown="loadProxiesButton_MouseDown" />
            <Label Grid.Column="0" Grid.Row="1" Content="Tipo" VerticalAlignment="Center" />
            <ComboBox Name="proxyTypeCombobox" Grid.Column="1" Grid.Row="1" Margin="5" />
        </Grid>
        <Label Content="ADVANCED MODE (auth, chain)" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden" />
        <Label Content="PROXYS" HorizontalContentAlignment="Center" />
        <TextBox Name="proxiesBox" AcceptsReturn="True" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto" Margin="0 5" FontFamily="Consolas">
            <TextBox.ToolTip>
                <TextBlock>Start the line with the proxy type between round brackets.<LineBreak />Auth:<LineBreak />(http)127.0.0.1:8888:username:password<LineBreak />Chain:<LineBreak />(socks4)127.0.0.1:8000-&gt;(http)127.0.0.1:8888</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Elige tipo de proxy a descargar" Foreground="{DynamicResource TextBoxSelectionForegroundBrush}" HorizontalContentAlignment="Center" />
        <Button Name="acceptButton" Content="ACCEPT" Margin="0 5" Click="acceptButton_Click" />
        <Grid Height="139">
            <Button Content="HTTP" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="74" Click="HTTPButton_Click" RenderTransformOrigin="0.516,0.505" />
            <Button Content="SOCKS4" HorizontalAlignment="Left" Margin="92,35,0,0" VerticalAlignment="Top" Width="74" Click="SOCKS4Button_Click" />
            <Button Content="SOCKS5" HorizontalAlignment="Left" Margin="176,35,0,0" VerticalAlignment="Top" Width="74" Click="SOCKS5Button_Click" />
            <Label Content="Powered by  https://proxyscrape.com" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" Foreground="#FFD9F04E" Width="207" Visibility="Hidden" />
            <Label Name="HTTPupdate" Content="5 minutes ago" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="74" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF08A2DC" Background="{x:Null}" Visibility="Hidden" />
            <Label Name="SOCKS4update" Content="5 minutes ago" HorizontalAlignment="Left" Margin="92,65,0,0" VerticalAlignment="Top" Width="74" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF08A2DC" Background="{x:Null}" Visibility="Hidden" />
            <Label Name="SOCKS5update" Content="5 minutes ago" HorizontalAlignment="Left" Margin="176,65,0,0" VerticalAlignment="Top" Width="74" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF08A2DC" Background="{x:Null}" Visibility="Hidden" />
            <TextBox Name="APIUrl" HorizontalAlignment="Left" Height="23" Margin="92,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" />
            <Button Content="Scrape de URL" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="87" FontSize="9" Click="ScrapeButton_Click" />
        </Grid>
    </StackPanel>
</Page>