OpenBullet/Views/Main/Tools/ComboSuite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="OpenBullet.Views.Main.Tools.ComboSuite" Title="ComboSuite" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenBullet.Views.Main.Tools">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <StackPanel Name="topMenu" Orientation="Horizontal">
      <StackPanel.Resources>
        <ResourceDictionary>
          <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="FrameworkElement.Margin" Value="0 0 5 0" />
            <Setter Property="Control.Foreground" Value="{DynamicResource ForegroundMain}" />
            <Setter Property="Control.FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
          </Style>
        </ResourceDictionary>
      </StackPanel.Resources>
    </StackPanel>
    <DockPanel Grid.Row="1">
      <Label Content="Combo:" />
      <Button Name="loadFromFileButton" Content="Cargar archivo" Click="LoadFromFileButton_Click" />
      <TextBox Name="PathName" Text="" IsReadOnly="True" />
    </DockPanel>
    <DockPanel Grid.Row="2" Margin="0 5 0 0" />
    <Button Content="Borrar duplicados" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Click="Button_Click" />
    <Button Content="Split" HorizontalAlignment="Left" Margin="5,52,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Click="Button_Click_1" />
    <Canvas Margin="137,1,493,285" Grid.Row="3">
      <TextBox Name="DupesRemoved" Text="Duplicados borrados:" IsReadOnly="True" Width="167" Height="19" />
    </Canvas>
    <Button Content="Cambiar separador" HorizontalAlignment="Left" Margin="5,104,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Click="Button_Click_2" />
    <TextBox Name="SplitCount" HorizontalAlignment="Left" Height="23" Margin="137,52,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" />
    <TextBox Name="OriginalSep" HorizontalAlignment="Left" Height="23" Margin="137,104,0,0" Grid.Row="3" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="23" />
    <TextBox Name="NewSep" HorizontalAlignment="Left" Height="23" Margin="165,104,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" />
    <Label Content=": Separador actual / nuevo" HorizontalAlignment="Left" Margin="188,105,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" />
    <Label Content="Líneas hasta Split" HorizontalAlignment="Left" Margin="176,52,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" />
    <Label Content="Por ejemplo: el archivo de 20.000 líneas con 10000 Split dará como resultado 2 archivos de 10.000 líneas" HorizontalAlignment="Left" Margin="181,73,0,0" Grid.Row="3" VerticalAlignment="Top" />
  </Grid>
</Page>