OpenBullet/Views/Main/Tools/LolixDecrypt.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="OpenBullet.Views.Main.Tools.LolixDecrypt" Title="LolixDecrypt" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenBullet.Views.Main.Tools">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="58" />
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <StackPanel Name="topMenu" Orientation="Horizontal">
      <StackPanel.Resources>
        <ResourceDictionary>
          <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="FrameworkElement.Margin" Value="0 0 5 0" />
            <Setter Property="Control.Foreground" Value="{DynamicResource ForegroundMain}" />
            <Setter Property="Control.FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
          </Style>
        </ResourceDictionary>
      </StackPanel.Resources>
    </StackPanel>
    <DockPanel Grid.Row="1">
      <Label Content="Archivo lolix" />
      <Button Name="loadFromFileButton" Content="Carga archivo" Click="LoadFromFileButton_Click" />
      <TextBox Name="PathName" Text="" IsReadOnly="True" />
    </DockPanel>
    <DockPanel Grid.Row="2" Margin="0 0 0 0">
      <Button Name="saveButton" Content="Guardar config" Margin="10,10,5,10" Grid.Row="3" Grid.RowSpan="2" Click="SaveConfig_Click" />
    </DockPanel>
    <TextBox Name="textBox1" Margin="10,17,5,10" Grid.Row="3" Grid.RowSpan="2" />
    <Canvas Margin="137,1,493,280" Grid.Row="3" />
  </Grid>
</Page>