OpenBullet/Views/Main/ProxyManager.xaml

<Page x:Class="OpenBullet.Views.Main.ProxyManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:System.Web;assembly=System"
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="ProxyManager">
    <FrameworkElement.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem x:Name="copySelectedProxies" Click="copySelectedProxies_Click" Header="Copy Selected Proxies"/>
        </ContextMenu>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Grid -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Progreso:"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Test On:"/>
            <ProgressBar Grid.Column="1" Grid.Row="0" Margin="5" Value="{Binding Progress, Mode=OneWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding TestURL}"/>
            <DockPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                <Label Content="Bots: "/>
                <Label Width="35" Content="{Binding BotsNumber}"/>
                <Slider ValueChanged="botsSlider_ValueChanged" x:Name="botsSlider" VerticalAlignment="Center"
                TickFrequency="35" TickPlacement="Both" Minimum="1" Maximum="350" Margin="0 0 10 0"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1">
                <Label Content="Success Key:" VerticalAlignment="Center"/>
                <TextBox Name="SuccessKey" Margin="5" VerticalContentAlignment="Center" TextWrapping="Wrap"
                 Text="{Binding SuccessKey}"/>
            </DockPanel>
        </Grid>
        <Button Click="checkButton_Click" x:Name="checkButton" Grid.Column="1" Grid.Row="0" Margin="5"
            Content="CHECK" ToolTip="Checking proxies is an absolute waste of time"/>
        <ListView x:Name="proxiesListView" Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource ForegroundMain}"
              Background="Transparent" SelectionMode="Extended" BorderThickness="1"
              VirtualizingPanel.IsVirtualizing="true" ItemsSource="{Binding Path=ProxyList}">
            <FrameworkElement.Style>
                <Style TargetType="{x:Type ListView}"/>
            </FrameworkElement.Style>
            <FrameworkElement.Resources>
                <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
                    <Setter Property="FrameworkElement.Width" Value="18"/>
                    <Setter Property="Control.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0"/>
                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Control.Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Control.Background}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding ContentControl.Content}" Padding="5,5,5,0"
                               Width="{TemplateBinding FrameworkElement.Width}" TextAlignment="Left"/>
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0"
                         Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Control.Foreground" Value="{DynamicResource ForegroundMain}"/>
                    <Setter Property="Control.FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic"/>
                    <Setter Property="Control.FontSize" Value="14"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FrameworkElement.ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                        Background="{TemplateBinding Control.Background}" Padding="0" SnapsToDevicePixels="true">
                                    <GridViewRowPresenter HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Background" Value="{DynamicResource BackgroundSecondary}"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter Property="Control.Background" Value="{DynamicResource BackgroundSecondary}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="listViewColumnHeader_Click" Tag="Type">Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Host}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="listViewColumnHeader_Click" Tag="Host">Host</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Port}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="listViewColumnHeader_Click" Tag="Port">Port</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="listViewColumnHeader_Click" Tag="Country">Country</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Working}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="listViewColumnHeader_Click" Tag="Working">Working</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ping}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="listViewColumnHeader_Click" Tag="Ping">Ping</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HasNext}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="listViewColumnHeader_Click" Tag="Type">Chain</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <FrameworkElement.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                    <Setter Property="Control.Foreground" Value="{DynamicResource ForegroundMain}"/>
                    <Setter Property="FrameworkElement.Margin" Value="0 0 0 -7"/>
                </Style>
            </FrameworkElement.Resources>
            <Button Click="importButton_Click" x:Name="importButton" Margin="0 -5 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Image Source="/Images/Icons/import.png" Width="20"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Import</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="exportButton_Click" x:Name="exportButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/export.png" Width="20"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Export</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="deleteButton_Click" x:Name="deleteButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/delete.png" Width="20"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="deleteAllButton_Click" x:Name="deleteAllButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/delete.png" Width="20"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Delete All</TextBlock>
                </StackPanel>
            </Button>
            <Expander Header="More Actions" ExpandDirection="Down" IsExpanded="false">
                <StackPanel>
                    <Button Click="deleteNotWorkingButton_Click" x:Name="deleteNotWorkingButton">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Icons/delete.png" Width="20"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0">Del. Not Working</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="deleteDuplicatesButton_Click" x:Name="deleteDuplicatesButton">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Icons/delete.png" Width="20"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0">Del. Duplicates</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="DeleteUntestedButton_Click" x:Name="deleteUntestedButton">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Icons/delete.png" Width="20"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0">Del. Untested</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <Label Content="STATISTICS" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total:"/>
                <Label Content="{Binding TotalProxies}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tested:"/>
                <Label Content="{Binding TestedProxiesCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Working:" Foreground="{DynamicResource ForegroundGood}"/>
                <Label Foreground="{DynamicResource ForegroundGood}" Content="{Binding WorkingProxiesCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Not Working:" Foreground="{DynamicResource ForegroundBad}"/>
                <Label Foreground="{DynamicResource ForegroundBad}" Content="{Binding NotWorkingProxiesCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HTTP:"/>
                <Label Content="{Binding HttpProxiesCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SOCKS4:"/>
                <Label Content="{Binding Socks4ProxiesCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SOCKS4a:"/>
                <Label Content="{Binding Socks4aProxiesCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SOCKS5:"/>
                <Label Content="{Binding Socks5ProxiesCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Chain:"/>
                <Label Content="{Binding ChainProxiesCount}"/>
            </StackPanel>
            <Label Content="OPTIONS" FontWeight="Bold"/>
            <CheckBox Content="Only Untested" Margin="0 5 0 0" IsChecked="{Binding OnlyUntested}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Timeout (sec):" Margin="0 0 0 0"/>
                <xctk:IntegerUpDown Name="timeoutUpDown" Background="Transparent" Foreground="{DynamicResource ForegroundMain}"
                            Value="{Binding Timeout}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>