OpenBullet/Views/Main/ToolsSection.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="OpenBullet.Views.Main.ToolsSection" Title="Tools" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenBullet.Views.Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="topMenu" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                    <Setter Property="FrameworkElement.Margin" Value="0 0 5 0" />
                    <Setter Property="Control.Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="Control.FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="Control.FontSize" Value="12" />
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label Name="menuOptionListGenerator" Content="Combo Generar" MouseDown="menuOptionListGenerator_MouseDown" />
            <Label Name="menuOptionSeleniumTools" Content="Selenium Tools" Margin="0,0,5,2" VerticalAlignment="Bottom" MouseDown="menuOptionSeleniumUtilities_MouseDown" />
            <Label Name="menuOptionComboSuite" Content="Combo Editor" Margin="0,3,5,0" VerticalAlignment="Top" MouseDown="menuOptionComboSuite_MouseDown" />
            <Label Name="menuOptionLolixDecrypt" Content="Lolix Decrypt" Margin="0,3,5,0" VerticalAlignment="Top" MouseDown="menuOptionLolixDecrypt_MouseDown" />
            <Label Name="menuOptionTessDataDownloads" Content="TessData" Margin="0,3,5,0" VerticalAlignment="Top" MouseDown="menuOptionTessData_MouseDown" />
            <Label Name="menuOptionDatabase" Content="Database" MouseDown="MenuOptionDatabase_MouseDown" />
        </StackPanel>
        <Frame Name="Main" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>