OpenBullet/Views/Main/Settings/RuriLib/General.xaml

<Page x:Class="OpenBullet.Views.Main.Settings.RL.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:System="clr-namespace:System"
      xmlns:ruri="clr-namespace:RuriLib.ViewModels;assembly=RuriLib"
      xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.RL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="RLSettingsGeneral">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Tiempo de espera" />
                <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Value="{Binding WaitTime}" Foreground="{DynamicResource ForegroundMain}" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Tiempo de espera de solicitudes " />
                <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Value="{Binding RequestTimeout}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Numero maximo Hits(0=unlimited)" />
                <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Value="{Binding MaxHits}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right"/>
            </DockPanel>
            <Label DockPanel.Dock="Top" Content="Modo de visualización de Runner Bots" />
            <ComboBox DockPanel.Dock="Top" x:Name="botsDisplayModeCombobox" SelectionChanged="botsDisplayModeCombobox_SelectionChanged"/>
            <CheckBox Content="Habilitar Bot Log" IsChecked="{Binding EnableBotLog}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox Content="Guardar la última fuente de respuesta" IsChecked="{Binding SaveLastSource}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox Content="Enviar datos en proceso a ToCheck" IsChecked="{Binding SendToCheckOnAbort}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label FontWeight="Bold" Content="Hits Webhook" />
            <CheckBox Content="Habilitado" IsChecked="{Binding WebhookEnabled}" />
            <Label Content="URL:" />
            <TextBox Text="{Binding WebhookURL}" />
            <Label Content="Nombre de usuario (API)" />
            <TextBox Text="{Binding WebhookUser}" />
        </StackPanel>
    </Grid>
</Page>
